{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/playlist.mjs": {
      "maxDuration": 60
    },
    "api/iptv-org.mjs": {
      "maxDuration": 30
    },
    "api/jp-iptv.mjs": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*).m3u",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/jp-iptv.m3u",
      "destination": "/api/jp-iptv"
    },
    {
      "source": "/api/iptv-org.m3u",
      "destination": "/api/iptv-org"
    },
    {
      "source": "/api/full.m3u",
      "destination": "/api/playlist?mode=full"
    },
    {
      "source": "/api/stable.m3u",
      "destination": "/api/playlist?mode=stable"
    },
    {
      "source": "/api/playlist.m3u",
      "destination": "/api/playlist?mode=stable"
    }
  ]
}
